*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins','sans-serif';
    box-sizing: border-box;
}
body{
    background: #e3e3e3;
    color: #008080;
}

#header{
    width: 100%;
    height: 70vh;
    background-image: url(images/back4.png);
    background-size: cover;
    background-position: center;


}
.container{
  padding : 10px 10% ;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.logo{
    width: 140px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
   color : #008080;
   text-decoration: none;
   font-size: 28px;
   position: relative;
}
nav .fas{
   display: none;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #5D0618;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    color: #008080

}
.header-text h1{
    font-size: 40px;
    margin-top: 20px;
    color: #008080
}
.header-text h1 span{
    color: #5D0618;

}
/*--about--*/
#about{
    padding: 80px 0;
   
    color :#5D0618;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;

}
.about-col-2{
    flex-basis:60% ;

}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color:#5D0618;
}
.tab-titles{
    display: flex;
    margin : 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative; 
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #5D0618;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;
}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span{
    color :#008080;
    font-size: 14px ;

}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}
 /*-------service----*/
#sevices{
    padding :30px 0;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap : 40 px;
    margin-top: 50px;


}
.services-list div{
    background:#fff;
    padding:40px ;
    font-size: 13px;
    font-weight: 300;
    margin-right: 20px;
    border-radius: 20px;
    transition: background 0.5s , transform 0.5s;

}
.services-list div  h2{
    color: #5D0618;
    font-size: 40px;
}
.services-list div  p{
    color: #5D0618;
    font-size: 20px;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
    color: #008080;
}
.services-list div a{
    text-decoration: none;
    color: #008080;
    font-size : 20px;
    margin-top:20 px;
    display: inline-block;
}
.services-list div:hover{
    background: #e3e3e3;
    transform: translateY(-10px);
}
/*----portfolio---*/
#portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap : 40 px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width : 95%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer h3{
    font-size: 22px;
    color: #5D0618;
    
    
   
}
.layer p{
    width: 100%;
    height: 100%;
    color :#008080;
    background: linear-gradient(#e3e3e3);
    border-radius: 10px;
   
}
.layer a{
    margin-top :20px;
    color:#5D0618;
    text-decoration: none;
    font-size: 18px;
    line-height: 80px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 15%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.btn{
    display: block;
    color : #fff;
    margin: 40px auto ;
    width: fit-content;
    border: 3px solid #e3e3e3;
    padding: 14px 50px;
    text-decoration: none;
    border-radius: 6px;
    transition: background 0.5s;
}
.btn:hover{
    background: #5D0618;

}
/*----contacte----*/
.contact-left{
    text-align: center;

}
.contact-left p i {
    color:#e3e3e3;
    margin-right: 15px;
    font-size: 25px;
}
.contact-left h1{
    color:#5D0618;
    
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #000000;
    transition: transform 0.5s;
}
.social-icons a:hover{
  
    color:#e3e3e3;
    transition: translatY(-5px);
}
.btn.btn2{
    display: inline-block;
    border: 3px solid #fff;
    background: #fff;
    color: #5D0618;
    font-size: 20px;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #fff;
    font-weight: 300;
    color:#008080;
    margin-top: 20px;
}
.copyright i{
    color:#5D0618;
}
/*------css for small screens---*/
@media screen and (max-width:600px){
    #header{
        background-image: url(images/back4.png);
    }
    .header-text{
        margin-top:100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display:block;
        font-size: 25px;

    }
    nav ul{
        background-color:#e3e3e3;
        position: fixed;
        top:0;
        right: 0;
        width: -200px;
        height: 100vh;
        padding-top:50px;
      
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position :absolute;
        top:25px;
        left: 25px;
        cursor: pointer;

    }
   
}
/*----certifs css----*/
#certifs{
    padding: 50px 0;

}
.certifs-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-gap : 40 px;
    margin-top: 50px;
}
.certif{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.certif img{
    width : 95%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer h3{
    font-size: 22px;
    
}
/*----icons git----*/
.work a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #000000;
    transition: transform 0.5s;
}


.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  .slide {
    display: none;
  }
  
  img {
    width: 100%;
  }
  
  .fade {
    animation: fade 2s ease-in-out infinite;
  }
  
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }

  



 
  .slider-wrapper {
    position: relative;
  }
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  .slider-wrapper .slide-button:hover {
    background: #464545;
  }
  .slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
  }
  .slider-wrapper .slide-button#next-slide {
    right: -25px;
  }
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  .slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
  }
  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  } 